#
# Splunk app configuration file
#

[launcher]
author = Olaf Hartong
description = Splunk Sysmon Deployment
version = 1.0

[install]
is_configured = true

[ui]
is_visible = 0
label = Splunk Sysmon Deploment

[package]
id = splunk_TA_sysmon
